# spring-cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/zjf/consumer/: ConsumerApplication.java  MessageController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zjf/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zjf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/zjf/gateway/: GatewayApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/zjf/producer/: MessageController.java  ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/zjf/producer/: ProducerApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/zjf/registerserver/: RegisterServerApplication.java
register-server/src/main/resources/: application.properties
register-server/src/test/java/com/zjf/registerserver/: RegisterServerApplicationTests.java
